# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Seoul
spring.datasource.username=demo
spring.datasource.password=demo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
